BOT__TOKEN = '6513385980:AAG111ty4EX_M96zk4ostjczFLORKrl9qp8'
BOT__TIMEZONE = 'Europe/Moscow'
BOT__ADMINS = [272317541]
BOT__USE_REDIS = true

DB__HOST = 'postgres'
DB__PORT = 5432
DB__NAME = 'bot'
DB__USER = 'postgres'
DB__PASSWORD = 'SecurePassword!'

REDIS__HOST = 'redis'
REDIS__DB = 13

PAYMENTS__API_ID = 3040
PAYMENTS__API_KEY = '746CBC144DB841BA427B76E4C083C8D2-22025ADD45EA4F1CAB32AEC4947E40AE-42CEC24EE07A494116CCB2876083CBAF'
PAYMENTS__PROJECT_ID = 5795
PAYMENTS__PROJECT_SECRET = 'b858331cc9a3cb030b7bfe793f66dca8'
PAYMENTS__ENABLED = false

CONTAINER_NAME = 'anon'
VOLUMES_DIR = './volumes'
